# TrainingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kks/trainingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kks/trainingapp/activities/: LoginActivity.java  MainActivity.java  MovieDetailActivity.java  SplashActivity.java
app/src/main/java/com/kks/trainingapp/adapters/: MovieAdapter.java
app/src/main/java/com/kks/trainingapp/common/: BaseActivity.java  BaseAdapter.java  CenterLayoutManager.java  EndlessRecyclerViewScrollListener.java  ForceUpdateAsync.java  ItemOffsetDecoration.java  Pageable.java  SmartScrollListener.java
app/src/main/java/com/kks/trainingapp/custom_control/: AndroidCommonSetup.java  BlurImage.java  FontCache.java  FontSharePreferenceHelper.java  MyanBoldTextView.java  MyanCheckBox.java  MyanProgressDialog.java  MyanRadioButton.java  MyanTextProcessor.java  MyanTitleTextView.java  MyanToast.java  MyanmarZawgyiConverter.java  Rabbit.java
app/src/main/java/com/kks/trainingapp/interactor/: LoginInteractor.java  MovieDetailInteractor.java  MovieInteractor.java
app/src/main/java/com/kks/trainingapp/model/: Genre.java  IMovieDetailModel.java  IMovieListModel.java  IProfileModel.java  LoginRequestBody.java  MovieDetailModel.java  MovieDetailModelImpl.java  MovieInfoModel.java  MovieListModel.java  MovieListModelImpl.java  ProductionCompany.java  ProfileInfoModel.java  ProfileInfoModelImpl.java  RequestTokenBody.java
app/src/main/java/com/kks/trainingapp/mvp/presenter/: BasePresenter.java  LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  MovieDetailPresenter.java  MovieDetailPresenterImpl.java
app/src/main/java/com/kks/trainingapp/mvp/view/: BaseView.java  LoginView.java  MainView.java  MovieDetailView.java
app/src/main/java/com/kks/trainingapp/util/: AppConstant.java  ServiceHelper.java  SharePreferenceHelper.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  item_movie.xml  recycler_footer_retry.xml  toast_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kks/trainingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
