apply plugin: 'org.moallemi.advanced-build-version'
apply plugin: 'com.android.application'

advancedVersioning {
    nameOptions {
        versionMajor 1
        versionMinor 1
        versionPatch 1
    }
    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.DATE
        dependsOnTasks 'release'
    }
    outputOptions {
        renameOutput true
        nameFormat 'TrainingApp-v${versionName}'
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kks.trainingapp"
        minSdkVersion 21
        targetSdkVersion 29
      /*  versionCode 1
        versionName "1.0" */
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.12.1'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Room
    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //snap recycler view
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.4'

    // Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    // Tapadoo
    implementation 'com.tapadoo.android:alerter:2.0.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    implementation 'androidx.browser:browser:1.0.0'
}
